<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///home/zawadi/Documents/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" src="my-styles.css"/>
    <style>

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #045aaa;
}
        h1 {
            color: black;
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
          }
          h2 {
            
            text-align: left;
          }
          p {
            font-family: sans-serif;
          }
          ul {
            line-height: 40px;

            
          
          </style>
    
    <title>My Portfolio</title>
</head>


<body>
<ul>
    <li><a href="#About Me">About Me</a></li>
    <li><a href="#Projects">Projects</a></li>
  </ul>
  

  <!--First section-->
  <div style="background-image: url('https://wallpapercave.com/wp/wp5608145.jpg');
  background-size: cover; height:480px; padding-top:80px;">
  
  <h1>Joy Zawadi</h1>
  
  </div>

<h2 id="Projects">Projects</h2>
<p>
During my short time at Moringa school, I have been able to do some projects which help me practice what I learn.
They include:
<ol>
    <li>My first webpage</li>
    
    My first attempt with HTML and CSS styles.
    <br>

    <li>My favorite things</li>
    A webpage about my favorite things using HTML.
    <br>

    <li>My Resume</li>
    A webpage about my resume using background color in CSS.
    <br>

    <li>Mufasa</li>
    A webpage about my pet Mufasa using HTML.
    <br>

</ol>
</p>
<h2 id="About Me">About Me</h2>
<div class="jumbotron">
<p style="font-family: fantasy;">
My name is Joy Zawadi and I am 18 years old. I am the last born of a family of five. 
My mom is a full-time nurse while my dad is a retired lecturer. I am currently a student at the Moringa school learning code. 
I am also an introvert but I am who I am and I would not change a thing about me.
<br><br>
<strong><em>Education</em></strong>
<br><br>
I have studied in several institutions which include:
<ol>
    <li>Thika Road Christian School.</li>
    <br>
    This was foundation where I spent 11 years from kindergarten through class 8.
    <br><br>
    <li>State House Girls High School</li>
    <br>
    I spent 4 years and a half here due to covid 19 but I managed to finish strong and I am now awaiting university.

</ol>
<br>
<strong><em>Job Experience</em></strong>
<br><br>
I currently have no job experience since I am still a student.
<br><br>
<strong><em> Interests</em></strong>
<div>
<br>
Cooking
<br><br>
Codig  
<br><br>
Reading Novels
<br><br>
Watching Movies
<br><br>
Singing

</div>
<br><br>
<strong><em>Programming</em></strong>
<br><br>
I decided to take a programming class because I love playing around with computers.
The fact they are able to do so much so fast just fascinates me and that is why I decided to take a programming class.
I was enthrilled with how code works and all the amazing things it can create.
</p>
</div>
</body>
</html>